info face="Adobe ¿¬Ìå Std R" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="word_0.png"
chars count=10
char id=19981 x=208   y=0     width=20    height=19    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=20027 x=118   y=0     width=22    height=21    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=20493 x=44    y=0     width=24    height=21    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=20986 x=141   y=0     width=17    height=21    xoffset=4     yoffset=3     xadvance=25    page=0  chnl=15
char id=21152 x=184   y=0     width=23    height=20    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=21483 x=0     y=0     width=18    height=23    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=22320 x=159   y=0     width=24    height=20    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=25250 x=19    y=0     width=24    height=22    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=35201 x=69    y=0     width=24    height=21    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=36807 x=94    y=0     width=23    height=21    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
